<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai C3403 Elektrikli Çim Biçme Makinesi 1400W</title>
    <!--hepsiburada original product = https://www.hepsiburada.com/hyundai-c3403-elektrikli-cim-bicme-makinesi-1400w-p-HBV00000RJXCH-->
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="product">
    <div id="left-box">
        <img src="../images/machine.jpg" alt="car">
    
        <div class="description">
        <ul>
            <div class="align">
            <li>
                <strong>Kesme Yüksekliği (mm)</strong>
                <span>25 - 65 mm</span>
            </li>
        </div>
        <div class="align">
            <li>
                <strong>Sepet Kapasitesi (lt)</strong>
                <span>35 lt</span>
            </li>
        </div>
        <div class="align">
            <li>
                <strong>Motor Gücü (W)</strong>
                <span>1400 W</span>
            </li>
        </div>
        <div class="align">
            <li>
                <strong>Kesme Genişliği (cm)</strong>
                <span>34 cm</span>
            </li>
        </div>
        </ul>
    </div>
    <a href="#"> <strong>Tüm özellikler</strong></a>
    </div>
    <div id="right-box">
        <h1>Hyundai C3403 Elektrikli Çim Biçme Makinesi 1400W</h1>
        <div id="brand">
        <a href="#" id="brand"> <strong>Hyundai</strong> </a>
    </div>
    <div id="campaign">
        <a href="#" id="campaign">300 TL üzeri alışverişlerde Xiaomi Mi Band 4 Akıllı Bileklik 129 TL</a>
    </div>
    <div class="discount">
        <div class="red-box">
            <div class="indirim">
                <span id="sayi"><strong> %24</strong></span>
                <span id="indirim">indirim</span>
            </div>
            <div class="price">
                <span id="price">964,00 TL</span>
                <span id="new-price">733,00 TL</span>

            </div>
        </div>
        <div class="green-box">
            <div class="basket">
                <span><strong>SEPETTE</strong> </span>
                <span><strong> %20</strong></span>
            </div>
            <div class="real-price">
                <span><strong> 586,40 <span id="tl">TL</span></strong></span>
            </div>
        </div>
        <div class="list">
            <ul>
            <li><a href="#">97,73 TL x 6 ay’a varan <span id="taksit"><strong>Taksit Seçenekleri</strong></span></a></li>
            </ul>
        </div>
        <div class="bilgi">
            <span id="b">Satıcı:</span>
            <span id="i"><a href="#"><strong> eschırdavatbahce</strong></a></span>
            <span id="l">Puan <span id="rakam"> 9,6</span></span>
            <span id="g"><a href="#"><strong> Kampanyaları Gör</strong></a></span>
        </div>
    </div>
    <div id="container">
        <div class="btn-add">
    <div class="btn">
        <div id="btn-">
            <button>-</button>
        </div>
        <div id="many">
            <p id="adet">1</p>
            <span>adet</span>
        </div>
        <div id="btnn">
            <button>+</button>
        </div>    
        </div>
        <div class="add">
            <button>Sepete Ekle</button>
        </div>
    </div>

    <div class="time">
        <ul>
            <li><strong> 19 saat 50 dakika</strong> içinde sipariş verirseniz <strong> yarın kargoda</strong></li>
        </ul>
    </div>

    <a href="#"><img src="../images/freeshipping_1511595771936.png" alt="kargo"></a>
    <div class="like">
        <a href="#">Beğen</a>
        <a href="#">Listeme Ekle</a>
        <a href="#">Karşılaştır</a>
    </div>

    </div>
    
    <div class="other">
<h3>Diğer Satıcılar - </h3>
<a href="#"> Tümü</a>
    </div>







    </div>
</div>
</body>
</html>